# unicollab.app

./: ViewModelFactory.kt  appInsightsSettings.xml  build.gradle.kts  google-services.json  gradle.xml  modules.xml  settings.gradle.kts  workspace.xml
app/src/androidTest/java/com/unicollabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicollabapp/: MainActivity.kt
app/src/main/java/com/unicollabapp/data/chat/: ChatRepository.kt  GroupChatScreen.kt
app/src/main/java/com/unicollabapp/data/friends/: FriendsRepository.kt
app/src/main/java/com/unicollabapp/data/groups/: Group.kt  GroupsRepository.kt
app/src/main/java/com/unicollabapp/ui/: ViewModelFactory.kt
app/src/main/java/com/unicollabapp/ui/auth/: AuthShell.kt  FirebaseAuthRepository.kt  LoginScreen.kt  SiginUpScreen.kt
app/src/main/java/com/unicollabapp/ui/friends/: FriendsScreen.kt  FriendsTab.kt
app/src/main/java/com/unicollabapp/ui/nav/: AppNav.kt
app/src/main/java/com/unicollabapp/ui/screens/: GroupDetailsScreen.kt  GroupDialog.kt  GroupsScreen.kt  HomeScreen.kt  RegisterScreen.kt
app/src/main/java/com/unicollabapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicollabapp/: ExampleUnitTest.kt
auth/: AuthUiState.kt  AuthVm.kt
chat/: DirectChatScreen.kt
data/auth/: AuthRepository.kt
data/chat/: DirectChatRepository.kt  GroupChatScreen.kt
data/tournaments/: TournamentRepository.kt
data/users/: UserProfile.kt  UserRepository.kt
data/wallet/: WalletRepository.kt
friends/: FriendsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav/: AppNav.kt
profile/: ProfileScreen.kt  ProfileViewModel.kt
screens/: AuthViewModel.kt  GroupDetailsScreen.kt  GroupDetailsUiState.kt  GroupDetailsViewModel.kt  GroupListUiState.kt  GroupsScreen.kt  GroupsViewModel.kt  HomeScreen.kt  LoginScreen.kt
theme/: Color.kt
tournaments/: GroupTournamentsScreen.kt
wallet/: WalletScreen.kt
